{
  "name": "viadecide",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
  },
  "scripts": {
    "build:articles": "node scripts/build-articles.js",
    "build": "npm run build:articles"
  }
}
