{
  "version": 2,
  "outputDirectory": ".",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "redirects": [
    { "source": "/weekly-decision-reviews", "destination": "/Viadecide-blogs", "permanent": true }
  ],
  "rewrites": [
    { "source": "/intake", "destination": "/intake.html" },
    { "source": "/sovereignty", "destination": "/sovereignty/index.html" },
    { "source": "/adoption", "destination": "/adoption/index.html" },
    { "source": "/blogs", "destination": "/blog.html" }
  ]
}
