{
  "version": 2,
  "outputDirectory": ".",
  "cleanUrls": true,
  "headers": [
    { "source": "/assets/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }] },
    { "source": "/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }] }
  ],
  "redirects": [
    { "source": "/weekly-decision-reviews", "destination": "/Viadecide-blogs", "permanent": true }
  ],
  "rewrites": [
    { "source": "/local-first-ai-starter-kit", "destination": "/products/local-first-ai-starter-kit/index.html" },
    { "source": "/promptalchemy", "destination": "/tools/promptalchemy/index.html" },
    { "source": "/script-generator", "destination": "/tools/script-generator/index.html" },
    { "source": "/spec-builder", "destination": "/tools/spec-builder/index.html" },
    { "source": "/code-generator", "destination": "/tools/code-generator/index.html" },
    { "source": "/code-reviewer", "destination": "/tools/code-reviewer/index.html" },
    { "source": "/tool-router", "destination": "/tools/tool-router/index.html" },
    { "source": "/export-studio", "destination": "/tools/export-studio/index.html" },
    { "source": "/template-vault", "destination": "/tools/template-vault/index.html" },
    { "source": "/idea-remixer", "destination": "/tools/idea-remixer/index.html" },
    { "source": "/task-splitter", "destination": "/tools/task-splitter/index.html" },
    { "source": "/prompt-compare", "destination": "/tools/prompt-compare/index.html" },
    { "source": "/repo-improvement-brief", "destination": "/tools/repo-improvement-brief/index.html" },
    { "source": "/workflow-template-gallery", "destination": "/tools/workflow-template-gallery/index.html" },
    { "source": "/tool-search-discovery", "destination": "/tools/tool-search-discovery/index.html" },
    { "source": "/context-packager", "destination": "/tools/context-packager/index.html" },
    { "source": "/output-evaluator", "destination": "/tools/output-evaluator/index.html" },
    { "source": "/player-signup", "destination": "/tools/engine/player-signup/index.html" },
    { "source": "/orchard-profile-builder", "destination": "/tools/engine/orchard-profile-builder/index.html" },
    { "source": "/starter-farm-generator", "destination": "/tools/engine/starter-farm-generator/index.html" },
    { "source": "/root-strength-calculator", "destination": "/tools/engine/root-strength-calculator/index.html" },
    { "source": "/trunk-growth-calculator", "destination": "/tools/engine/trunk-growth-calculator/index.html" },
    { "source": "/fruit-yield-engine", "destination": "/tools/engine/fruit-yield-engine/index.html" },
    { "source": "/daily-quest-generator", "destination": "/tools/engine/daily-quest-generator/index.html" },
    { "source": "/weekly-harvest-engine", "destination": "/tools/engine/weekly-harvest-engine/index.html" },
    { "source": "/thirty-day-promotion-engine", "destination": "/tools/engine/thirty-day-promotion-engine/index.html" },
    { "source": "/fair-ranking-engine", "destination": "/tools/engine/fair-ranking-engine/index.html" },
    { "source": "/seed-exchange", "destination": "/tools/engine/seed-exchange/index.html" },
    { "source": "/fruit-sharing", "destination": "/tools/engine/fruit-sharing/index.html" },
    { "source": "/circle-builder", "destination": "/tools/engine/circle-builder/index.html" },
    { "source": "/peer-validation-engine", "destination": "/tools/engine/peer-validation-engine/index.html" },
    { "source": "/trust-score-engine", "destination": "/tools/engine/trust-score-engine/index.html" },
    { "source": "/recruiter-dashboard", "destination": "/tools/engine/recruiter-dashboard/index.html" },
    { "source": "/orchard-discovery-search", "destination": "/tools/engine/orchard-discovery-search/index.html" },
    { "source": "/hire-readiness-scorer", "destination": "/tools/engine/hire-readiness-scorer/index.html" },
    { "source": "/four-direction-pipeline", "destination": "/tools/engine/four-direction-pipeline/index.html" },
    { "source": "/growth-path-recommender", "destination": "/tools/engine/growth-path-recommender/index.html" },
    { "source": "/ai-coach-console", "destination": "/tools/engine/ai-coach-console/index.html" },
    { "source": "/simulation-runner", "destination": "/tools/engine/simulation-runner/index.html" },
    { "source": "/seed-quality-scorer", "destination": "/tools/engine/seed-quality-scorer/index.html" },
    { "source": "/meta-health-dashboard", "destination": "/tools/engine/meta-health-dashboard/index.html" },
    { "source": "/synthetic-player-generator", "destination": "/tools/engine/synthetic-player-generator/index.html" },
    { "source": "/wave1-simulation-runner", "destination": "/tools/engine/wave1-simulation-runner/index.html" },
    { "source": "/balance-dashboard", "destination": "/tools/engine/balance-dashboard/index.html" },
    { "source": "/growth-milestone-engine", "destination": "/tools/engine/growth-milestone-engine/index.html" },
    { "source": "/intake", "destination": "/intake.html" },
    { "source": "/sovereignty", "destination": "/sovereignty/index.html" },
    { "source": "/adoption", "destination": "/adoption/index.html" },
    { "source": "/blogs", "destination": "/blog.html" }
  ]
}
