{
  "id": "promptalchemy",
  "name": "PromptAlchemy",
  "description": "Generate structured prompts for downstream tools",
  "inputs": ["idea", "context", "goal"],
  "outputs": ["structured_prompt"],
  "relatedTools": ["script-generator", "spec-builder", "code-generator"],
  "category": "creators",
  "audience": ["creators", "founders"],
  "entry": "tools/promptalchemy/index.html",
  "tags": ["mesh-ready", "prompting"]
}
