{
  "id": "output-evaluator",
  "name": "Output Evaluator",
  "description": "Scores final code delivery quality against context, spec, and review signals.",
  "category": "coders",
  "audience": ["developers"],
  "inputs": ["context_packet", "spec", "review_feedback", "final_code"],
  "outputs": ["delivery_report"],
  "tags": ["evaluation", "scoring", "delivery"],
  "entry": "tools/output-evaluator/index.html",
  "pipeline": {
    "position": 0,
    "next": null,
    "prev": "code-reviewer",
    "busIn": "agent:code-reviewer:feedback",
    "busOut": "agent:output-evaluator:result"
  }
}
